{
  "version": 4,
  "terraform_version": "1.0.3",
  "serial": 3,
  "lineage": "8f5c3d89-103a-f27f-ccbf-0c0fe6859712",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "heroku_app",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acm": false,
            "all_config_vars": {},
            "buildpacks": [],
            "config_vars": {},
            "git_url": "https://git.heroku.com/my-sushi.git",
            "heroku_hostname": "my-sushi.herokuapp.com",
            "id": "my-sushi",
            "internal_routing": false,
            "name": "my-sushi",
            "organization": [],
            "region": "us",
            "sensitive_config_vars": {},
            "space": null,
            "stack": "heroku-20",
            "uuid": "0840064a-8f44-45ca-a7a2-746e5c8c5937",
            "web_url": "https://my-sushi.herokuapp.com/"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
